<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$0</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$1</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>RandomString</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>Script Repeat Count</key>
			<integer>1</integer>
			<key>nAutoExecute</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$0</key>
			<real>0.0</real>
			<key>$1</key>
			<real>0.0</real>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$4</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>$5</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$6</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>Click Type</key>
			<integer>18</integer>
			<key>Cursor Back</key>
			<integer>0</integer>
			<key>ItemData</key>
			<integer>0</integer>
			<key>MaxDelay</key>
			<integer>100</integer>
			<key>MinDelay</key>
			<integer>100</integer>
			<key>MoveWindowToLocation</key>
			<integer>0</integer>
			<key>NewWindowLocation.x</key>
			<real>0.0</real>
			<key>NewWindowLocation.y</key>
			<real>0.0</real>
			<key>RadomLocationStart</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>RadomLocationStop</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>RecordRepeatCount</key>
			<integer>1</integer>
		</dict>
		<string>file:///System/Applications/Utilities/Terminal.app</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSValue</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSValue</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>AMCRecordData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>AMCRecordData</string>
		</dict>
		<dict>
			<key>$0</key>
			<real>0.0</real>
			<key>$1</key>
			<real>0.0</real>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$4</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>$5</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$6</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>Click Type</key>
			<integer>7</integer>
			<key>Cursor Back</key>
			<integer>0</integer>
			<key>ItemData</key>
			<integer>0</integer>
			<key>MaxDelay</key>
			<integer>100</integer>
			<key>MinDelay</key>
			<integer>100</integer>
			<key>MoveWindowToLocation</key>
			<integer>0</integer>
			<key>NewWindowLocation.x</key>
			<real>0.0</real>
			<key>NewWindowLocation.y</key>
			<real>0.0</real>
			<key>RadomLocationStart</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>RadomLocationStop</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>RecordRepeatCount</key>
			<integer>1</integer>
		</dict>
		<string>cd Sites/aksjeliste</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$0</key>
			<real>0.0</real>
			<key>$1</key>
			<real>0.0</real>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$4</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>$5</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$6</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>Click Type</key>
			<integer>14</integer>
			<key>Cursor Back</key>
			<integer>0</integer>
			<key>ItemData</key>
			<integer>0</integer>
			<key>MaxDelay</key>
			<integer>100</integer>
			<key>MinDelay</key>
			<integer>100</integer>
			<key>MoveWindowToLocation</key>
			<integer>0</integer>
			<key>NewWindowLocation.x</key>
			<real>0.0</real>
			<key>NewWindowLocation.y</key>
			<real>0.0</real>
			<key>RadomLocationStart</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>RadomLocationStop</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>RecordRepeatCount</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$0</key>
			<real>0.0</real>
			<key>$1</key>
			<real>0.0</real>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$4</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>$5</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$6</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>Click Type</key>
			<integer>7</integer>
			<key>Cursor Back</key>
			<integer>0</integer>
			<key>ItemData</key>
			<integer>0</integer>
			<key>MaxDelay</key>
			<integer>100</integer>
			<key>MinDelay</key>
			<integer>100</integer>
			<key>MoveWindowToLocation</key>
			<integer>0</integer>
			<key>NewWindowLocation.x</key>
			<real>0.0</real>
			<key>NewWindowLocation.y</key>
			<real>0.0</real>
			<key>RadomLocationStart</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>RadomLocationStop</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>RecordRepeatCount</key>
			<integer>1</integer>
		</dict>
		<string>python aksjeliste.py</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$0</key>
			<real>0.0</real>
			<key>$1</key>
			<real>0.0</real>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$4</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>$5</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$6</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>Click Type</key>
			<integer>14</integer>
			<key>Cursor Back</key>
			<integer>0</integer>
			<key>ItemData</key>
			<integer>0</integer>
			<key>MaxDelay</key>
			<integer>100</integer>
			<key>MinDelay</key>
			<integer>100</integer>
			<key>MoveWindowToLocation</key>
			<integer>0</integer>
			<key>NewWindowLocation.x</key>
			<real>0.0</real>
			<key>NewWindowLocation.y</key>
			<real>0.0</real>
			<key>RadomLocationStart</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>RadomLocationStop</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>RecordRepeatCount</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$0</key>
			<real>0.0</real>
			<key>$1</key>
			<real>0.0</real>
			<key>$2</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$3</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$4</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>$5</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$6</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>Click Type</key>
			<integer>31</integer>
			<key>Cursor Back</key>
			<integer>0</integer>
			<key>ItemData</key>
			<integer>0</integer>
			<key>MaxDelay</key>
			<integer>100</integer>
			<key>MinDelay</key>
			<integer>100</integer>
			<key>MoveWindowToLocation</key>
			<integer>0</integer>
			<key>NewWindowLocation.x</key>
			<real>0.0</real>
			<key>NewWindowLocation.y</key>
			<real>0.0</real>
			<key>RadomLocationStart</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>RadomLocationStop</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>RecordRepeatCount</key>
			<integer>1</integer>
		</dict>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.pointval</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.special</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.string</key>
			<string>peFOs6L28xIwWIM2a0vi</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>AMCData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>AMCData</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>$0</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
